@import '../common';

#taskbar {
  a.button-@{plugin-name} {
    &:focus {
      background-color: #2c2c2c;
    }

    &:hover,
    &.button-selected {
      span.button-inner {
        background-image: url("@{images-path}/book_hover.png");
      }
    }

    span.button-inner {
      background: url("@{images-path}/book.png") center left no-repeat;
    }
  }
}
